{
  "name": "xgis",
  "displayName": "X-GIS",
  "description": "Syntax highlighting for X-GIS map styling language",
  "version": "0.1.0",
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [{
      "id": "xgis",
      "aliases": ["X-GIS", "xgis"],
      "extensions": [".xgis"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "xgis",
      "scopeName": "source.xgis",
      "path": "./syntaxes/xgis.tmLanguage.json"
    }]
  }
}
