{
  "name": "xgis",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "shared",
    "geo",
    "compiler",
    "blueprint",
    "shader-dsl",
    "rhi",
    "engine",
    "rhi-webgl2",
    "rhi-webgpu",
    "data",
    "map",
    "runtime",
    "pipeline",
    "playground",
    "site"
  ],
  "scripts": {
    "build": "bun run --filter '@xgis/shared' build && bun run --filter '@xgis/geo' build && bun run --filter '@xgis/shader-dsl' build && bun run --filter '@xgis/compiler' build && bun run --filter '@xgis/rhi' build && bun run --filter '@xgis/engine' build && bun run --filter '@xgis/rhi-webgl2' build && bun run --filter '@xgis/rhi-webgpu' build && bun run --filter '*' build",
    "test": "vitest run",
    "test:pixel": "cd playground && bunx playwright test _pixel-match-survey.spec.ts",
    "test:perf": "cd playground && bunx playwright test _perf-bright-interactive.spec.ts",
    "test:projection": "cd playground && bunx playwright test _projection-coverage.spec.ts",
    "test:e2e": "cd playground && bunx playwright test",
    "dev": "bun run --filter @xgis/playground dev",
    "dev:site": "bun run --filter @xgis/site dev",
    "dev:all": "bun run --filter @xgis/playground --filter @xgis/site dev",
    "precheck": "bun scripts/precheck.ts",
    "precheck:smoke": "bun scripts/precheck.ts --smoke",
    "precheck:matrix": "bun scripts/precheck.ts --matrix",
    "matrix:accept": "bun scripts/matrix-accept.ts",
    "matrix:report": "bun scripts/matrix-report.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.17.0",
    "@types/node": "^25.6.0",
    "@webgpu/types": "^0.1.69",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "typescript": "5.6.3",
    "typescript-eslint": "^8.19.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "earcut": "^3.0.2",
    "monaco-editor": "^0.55.1"
  }
}
