{
  "files": [],
  "references": [
    { "path": "./shared" },
    { "path": "./compiler" },
    { "path": "./blueprint" },
    { "path": "./shader-dsl" },
    { "path": "./engine" },
    { "path": "./data" },
    { "path": "./map" },
    { "path": "./runtime" },
    { "path": "./pipeline" }
  ]
}
