{
  "name": "@xgis/runtime",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.7",
    "@xgis/compiler": "workspace:*",
    "pmtiles": "^4.4.1"
  },
  "devDependencies": {
    "geojson-vt": "^4.0.2",
    "vt-pbf": "^3.1.3"
  }
}
