{
  // ═══ @xgis/rhi-webgl2 — WebGL2 RHI backend (#833 M3) ═══
  //
  // `types: []` like @xgis/rhi: WebGL2RenderingContext comes from the DOM lib,
  // so this backend compiles with zero ambient type packages — @webgpu/types
  // cannot leak in.
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": [],
    "paths": {
      "@xgis/rhi": ["../rhi/dist/index.d.ts"],
      "@xgis/engine": ["../engine/dist/index.d.ts"],
      "@xgis/compiler": ["../compiler/dist/index.d.ts"],
      "@xgis/shader-dsl": ["../shader-dsl/dist/index.d.ts"],
      "@xgis/shader-dsl/*": ["../shader-dsl/dist/*"]
    }
  },
  "references": [
    { "path": "../rhi" },
    { "path": "../engine" },
    { "path": "../compiler" },
    { "path": "../shader-dsl" }
  ],
  "include": ["src/**/*.ts"]
}
