{
  // ═══ @xgis/rhi-webgl2 — WebGL2 RHI backend (#833 M3) ═══
  //
  // `types: []` like @xgis/rhi: WebGL2RenderingContext comes from the DOM lib,
  // so this backend compiles with zero ambient type packages — @webgpu/types
  // cannot leak in.
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": [],
    "paths": {
      "@xgis/rhi": ["../rhi/dist/index.d.ts"],
      // engine is TEST-only (the vs-parity gate pins the local fullscreen-VS
      // twin against the engine emit); src has no engine import (#929 B).
      "@xgis/engine": ["../engine/dist/index.d.ts"],
      "@xgis/shader-dsl": ["../shader-dsl/dist/index.d.ts"],
      "@xgis/shader-dsl/*": ["../shader-dsl/dist/*"]
    }
  },
  "references": [{ "path": "../rhi" }, { "path": "../engine" }, { "path": "../shader-dsl" }],
  "include": ["src/**/*.ts"]
}
