{
  "name": "@xgis/map",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "@webgpu/types": "^0.1.69",
    "@xgis/rhi-webgpu": "workspace:*",
    "earcut": "^3.0.2"
  },
  "devDependencies": {
    "@xgis/engine": "workspace:*",
    "@xgis/compiler": "workspace:*",
    "@xgis/data": "workspace:*",
    "@xgis/shader-dsl": "workspace:*",
    "@xgis/shared": "workspace:*"
  }
}
