{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["@webgpu/types"],
    // Consume the emitted declarations of the referenced packages (built first
    // via the project references below) instead of recompiling their source
    // under map's rootDir — same pattern as runtime/tsconfig.json. @xgis/engine
    // is a sibling reference here so the build order is shader-dsl → compiler →
    // engine → map.
    "paths": {
      "@xgis/engine": ["../engine/dist/index.d.ts"],
      "@xgis/data": ["../data/src/index.ts"],
      "@xgis/compiler": ["../compiler/dist/index.d.ts"],
      "@xgis/compiler/tiler/geodesic": ["../compiler/dist/tiler/geodesic.d.ts"],
      "@xgis/shared": ["../shared/dist/index.d.ts"],
      "@xgis/shader-dsl": ["../shader-dsl/dist/index.d.ts"],
      "@xgis/shader-dsl/*": ["../shader-dsl/dist/*"]
    }
  },
  "references": [
    { "path": "../engine" },
    { "path": "../data" },
    { "path": "../compiler" },
    { "path": "../shared" },
    { "path": "../shader-dsl" }
  ],
  "include": ["src/**/*.ts"]
}
