{
  "name": "@xgis/playground",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@xgis/compiler": "workspace:*",
    "@xgis/runtime": "workspace:*",
    "shiki": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "vite": "^8.0.8"
  }
}
